{
	"name": "brewpub",
	"version": "0.0.0",
	"description": "CLI tool to publish and update Homebrew formula to your custom tap. Like npm publish for Homebrew.",
	"keywords": [
		"cli",
		"homebrew",
		"homebrew-tap",
		"formula",
		"npm",
		"publish",
		"npm-package"
	],
	"homepage": "https://github.com/kitschpatrol/brewpub",
	"bugs": "https://github.com/kitschpatrol/brewpub/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/brewpub.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/lib/index.d.ts",
			"import": "./dist/lib/index.js"
		}
	},
	"main": "./dist/lib/index.js",
	"module": "./dist/lib/index.js",
	"types": "./dist/lib/index.d.ts",
	"bin": {
		"brewpub": "dist/bin/cli.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsdown",
		"clean-deep": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"release": "bumpp --commit 'Release: %s' && pnpm build && NPM_TOKEN=$(op read 'op://Personal/npm/token') pnpm publish --otp $(op item get npm --otp)",
		"test": "vitest run"
	},
	"dependencies": {
		"@octokit/core": "^7.0.8",
		"@octokit/plugin-retry": "^8.1.1",
		"@types/node": "~24.13.4",
		"@types/yargs": "^17.0.35",
		"defu": "^6.1.7",
		"lognow": "^0.8.3",
		"metascope": "^0.12.0",
		"semver": "^7.8.5",
		"uint8array-extras": "^1.5.0",
		"yargs": "^18.2.0"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.5",
		"@kitschpatrol/shared-config": "^8.9.0",
		"@types/semver": "^7.8.0",
		"bumpp": "^12.3.0",
		"mdat-plugin-cli-help": "^3.2.0",
		"msw": "^2.15.0",
		"publint": "^0.3.24",
		"shx": "^0.4.0",
		"tsdown": "^0.23.0",
		"typescript": "~6.0.3",
		"vitest": "^5.0.1"
	},
	"packageManager": "pnpm@12.4.0",
	"engines": {
		"node": "^24.16.0 || >=26.3.0"
	}
}
